<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/user/Desktop/4ziqi2/4-4/4ziqi/fourziqi/../top.v" Line 23: Port <arg fmt="%s" index="1">clock_1MHz</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/user/Desktop/4ziqi2/4-4/4ziqi/fourziqi/../top.v" Line 279: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">in11</arg>&gt;. Formal port size is <arg fmt="%d" index="2">4</arg>-bit while actual signal size is <arg fmt="%d" index="1">3</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/user/Desktop/4ziqi2/4-4/4ziqi/fourziqi/../top.v" Line 280: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">in11</arg>&gt;. Formal port size is <arg fmt="%d" index="2">4</arg>-bit while actual signal size is <arg fmt="%d" index="1">3</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/user/Desktop/4ziqi2/4-4/4ziqi/fourziqi/../top.v" Line 281: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">in11</arg>&gt;. Formal port size is <arg fmt="%d" index="2">4</arg>-bit while actual signal size is <arg fmt="%d" index="1">3</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/user/Desktop/4ziqi2/4-4/4ziqi/fourziqi/../top.v" Line 282: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">in11</arg>&gt;. Formal port size is <arg fmt="%d" index="2">4</arg>-bit while actual signal size is <arg fmt="%d" index="1">3</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/user/Desktop/4ziqi2/4-4/4ziqi/fourziqi/../top.v" Line 283: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">in11</arg>&gt;. Formal port size is <arg fmt="%d" index="2">4</arg>-bit while actual signal size is <arg fmt="%d" index="1">3</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/user/Desktop/4ziqi2/4-4/4ziqi/fourziqi/../top.v" Line 284: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">in11</arg>&gt;. Formal port size is <arg fmt="%d" index="2">4</arg>-bit while actual signal size is <arg fmt="%d" index="1">3</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/user/Desktop/4ziqi2/4-4/4ziqi/fourziqi/../top.v" Line 285: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">in11</arg>&gt;. Formal port size is <arg fmt="%d" index="2">4</arg>-bit while actual signal size is <arg fmt="%d" index="1">3</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/user/Desktop/4ziqi2/4-4/4ziqi/fourziqi/../top.v" Line 278: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">in11</arg>&gt;. Formal port size is <arg fmt="%d" index="2">4</arg>-bit while actual signal size is <arg fmt="%d" index="1">3</arg>-bit.
</msg>

</messages>

