<RCC>
    <qresource prefix="/">
        <file>Image/bird.ico</file>
        <file>Image/bird1.png</file>
        <file>Image/bird2.png</file>
        <file>Image/bird3.png</file>
        <file>Image/pipe1.png</file>
        <file>Image/pipe2.png</file>
        <file>Image/bg.png</file>
        <file>Image/floor.png</file>
        <file>Image/no0.png</file>
        <file>Image/no1.png</file>
        <file>Image/no2.png</file>
        <file>Image/no3.png</file>
        <file>Image/no4.png</file>
        <file>Image/no5.png</file>
        <file>Image/no6.png</file>
        <file>Image/no7.png</file>
        <file>Image/no8.png</file>
        <file>Image/no9.png</file>
    </qresource>
</RCC>
