#############################################################################
# Makefile for building: mini_project_example
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  ..\mini_project_example.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\mini_project_example -I"..\..\..\..\5.3\mingw482_32\include" -I"..\..\..\..\5.3\mingw482_32\include\QtWidgets" -I"..\..\..\..\5.3\mingw482_32\include\QtGui" -I"..\..\..\..\5.3\mingw482_32\include\QtCore" -I"release" -I"." -I"..\..\..\..\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LC:/Qt/5.3/mingw482_32/lib -lqtmain -LC:\mingw482\mingw32\lib -LC:\Utils\icu32_52_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -LC:\Qt\5.3\mingw482_32/lib -lQt5Widgets -lQt5Gui -lQt5Core 
QMAKE         = C:\Qt\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\main.cpp \
		..\mainwindow.cpp \
		..\role.cpp \
		..\obstacle.cpp release\qrc_resource.cpp \
		release\moc_mainwindow.cpp \
		release\moc_role.cpp \
		release\moc_obstacle.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/role.o \
		release/obstacle.o \
		release/qrc_resource.o \
		release/moc_mainwindow.o \
		release/moc_role.o \
		release/moc_obstacle.o

DIST          = 
QMAKE_TARGET  = mini_project_example
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = mini_project_example.exe
DESTDIR_TARGET = release\mini_project_example.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Release ..\mini_project_example.pro

qmake_all: FORCE

dist:
	$(ZIP) mini_project_example.zip $(SOURCES) $(DIST) ..\mini_project_example.pro ..\..\..\..\5.3\mingw482_32\mkspecs\features\spec_pre.prf ..\..\..\..\5.3\mingw482_32\mkspecs\qdevice.pri ..\..\..\..\5.3\mingw482_32\mkspecs\features\device_config.prf ..\..\..\..\5.3\mingw482_32\mkspecs\common\shell-win32.conf ..\..\..\..\5.3\mingw482_32\mkspecs\qconfig.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\features\qt_functions.prf ..\..\..\..\5.3\mingw482_32\mkspecs\features\qt_config.prf ..\..\..\..\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf ..\..\..\..\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\5.3\mingw482_32\mkspecs\features\spec_post.prf ..\..\..\..\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\5.3\mingw482_32\mkspecs\features\default_pre.prf ..\..\..\..\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\5.3\mingw482_32\mkspecs\features\resolve_config.prf ..\..\..\..\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\5.3\mingw482_32\mkspecs\features\default_post.prf ..\..\..\..\5.3\mingw482_32\mkspecs\features\build_pass.prf ..\..\..\..\5.3\mingw482_32\mkspecs\features\win32\rtti.prf ..\..\..\..\5.3\mingw482_32\mkspecs\features\precompile_header.prf ..\..\..\..\5.3\mingw482_32\mkspecs\features\warn_on.prf ..\..\..\..\5.3\mingw482_32\mkspecs\features\qt.prf ..\..\..\..\5.3\mingw482_32\mkspecs\features\resources.prf ..\..\..\..\5.3\mingw482_32\mkspecs\features\moc.prf ..\..\..\..\5.3\mingw482_32\mkspecs\features\win32\opengl.prf ..\..\..\..\5.3\mingw482_32\mkspecs\features\uic.prf ..\..\..\..\5.3\mingw482_32\mkspecs\features\win32\windows.prf ..\..\..\..\5.3\mingw482_32\mkspecs\features\testcase_targets.prf ..\..\..\..\5.3\mingw482_32\mkspecs\features\exceptions.prf ..\..\..\..\5.3\mingw482_32\mkspecs\features\yacc.prf ..\..\..\..\5.3\mingw482_32\mkspecs\features\lex.prf ..\mini_project_example.pro ..\resource.qrc C:/Qt/5.3/mingw482_32/lib/qtmain.prl C:/Qt/5.3/mingw482_32/lib/Qt5Core.prl C:/Qt/5.3/mingw482_32/lib/Qt5Widgets.prl C:/Qt/5.3/mingw482_32/lib/Qt5Gui.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\role.o release\obstacle.o release\qrc_resource.o release\moc_mainwindow.o release\moc_role.o release\moc_obstacle.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resource.cpp
release/qrc_resource.cpp: ../resource.qrc \
		../Image/shark.png \
		../Image/bird1.png \
		../Image/airplane.png \
		../Image/pipe2.png \
		../Image/bird.ico \
		../Image/bird3.png \
		../Image/pipe1.png \
		../Image/wall.jpg \
		../Image/bird2.png \
		../Image/nemo.png
	C:\Qt\5.3\mingw482_32\bin\rcc.exe -name resource ..\resource.qrc -o release\qrc_resource.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_role.cpp release/moc_obstacle.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_role.cpp release\moc_obstacle.cpp
release/moc_mainwindow.cpp: ../../../../5.3/mingw482_32/include/QtWidgets/QMainWindow \
		../../../../5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		../../../../5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../../../5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../../../5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../../5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../../5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../../5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../../5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../../5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../../5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../../5.3/mingw482_32/include/QtCore/qflags.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../../5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../../5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../../5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../../5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../../5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../../5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../../5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../../5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../../../5.3/mingw482_32/include/QtCore/qobject.h \
		../../../../5.3/mingw482_32/include/QtCore/qstring.h \
		../../../../5.3/mingw482_32/include/QtCore/qchar.h \
		../../../../5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../../5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../../5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../../5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../../5.3/mingw482_32/include/QtCore/qlist.h \
		../../../../5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../../5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../../5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../../5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../../5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../../5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../../5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../../5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../../5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../../5.3/mingw482_32/include/QtCore/qmargins.h \
		../../../../5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../../../5.3/mingw482_32/include/QtCore/qrect.h \
		../../../../5.3/mingw482_32/include/QtCore/qsize.h \
		../../../../5.3/mingw482_32/include/QtCore/qpoint.h \
		../../../../5.3/mingw482_32/include/QtGui/qpalette.h \
		../../../../5.3/mingw482_32/include/QtGui/qcolor.h \
		../../../../5.3/mingw482_32/include/QtGui/qrgb.h \
		../../../../5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../../../5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../../../5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../../5.3/mingw482_32/include/QtCore/qpair.h \
		../../../../5.3/mingw482_32/include/QtCore/qregexp.h \
		../../../../5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../../../5.3/mingw482_32/include/QtGui/qbrush.h \
		../../../../5.3/mingw482_32/include/QtCore/qvector.h \
		../../../../5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../../../5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../../../5.3/mingw482_32/include/QtGui/qregion.h \
		../../../../5.3/mingw482_32/include/QtCore/qline.h \
		../../../../5.3/mingw482_32/include/QtGui/qtransform.h \
		../../../../5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../../../5.3/mingw482_32/include/QtGui/qimage.h \
		../../../../5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../../../5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../../../5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../../5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../../../5.3/mingw482_32/include/QtCore/qhash.h \
		../../../../5.3/mingw482_32/include/QtGui/qfont.h \
		../../../../5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../../../5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../../../5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../../../5.3/mingw482_32/include/QtGui/qcursor.h \
		../../../../5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../../../5.3/mingw482_32/include/QtGui/qevent.h \
		../../../../5.3/mingw482_32/include/QtCore/qvariant.h \
		../../../../5.3/mingw482_32/include/QtCore/qmap.h \
		../../../../5.3/mingw482_32/include/QtCore/qdebug.h \
		../../../../5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../../../5.3/mingw482_32/include/QtCore/qlocale.h \
		../../../../5.3/mingw482_32/include/QtCore/qset.h \
		../../../../5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../../../5.3/mingw482_32/include/QtCore/qurl.h \
		../../../../5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../../../5.3/mingw482_32/include/QtCore/qfile.h \
		../../../../5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../../../5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../../../5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../../../../5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		../../../../5.3/mingw482_32/include/QtGui/qicon.h \
		../../../../5.3/mingw482_32/include/QtWidgets/QApplication \
		../../../../5.3/mingw482_32/include/QtWidgets/qapplication.h \
		../../../../5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		../../../../5.3/mingw482_32/include/QtCore/qeventloop.h \
		../../../../5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		../../../../5.3/mingw482_32/include/QtGui/qguiapplication.h \
		../../../../5.3/mingw482_32/include/QtGui/qinputmethod.h \
		../../../../5.3/mingw482_32/include/QtGui/QMouseEvent \
		../role.h \
		../../../../5.3/mingw482_32/include/QtWidgets/QWidget \
		../../../../5.3/mingw482_32/include/QtGui/QPainter \
		../../../../5.3/mingw482_32/include/QtGui/qpainter.h \
		../../../../5.3/mingw482_32/include/QtGui/qtextoption.h \
		../../../../5.3/mingw482_32/include/QtGui/qpen.h \
		../../../../5.3/mingw482_32/include/QtGui/QPixmap \
		../../../../5.3/mingw482_32/include/QtCore/QTimer \
		../../../../5.3/mingw482_32/include/QtCore/qtimer.h \
		../../../../5.3/mingw482_32/include/QtCore/qbasictimer.h \
		../obstacle.h \
		../mainwindow.h
	C:\Qt\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.3/mingw482_32/mkspecs/win32-g++ -IC:/Qt/testProject/test/mini_project_example -IC:/Qt/5.3/mingw482_32/include -IC:/Qt/5.3/mingw482_32/include/QtWidgets -IC:/Qt/5.3/mingw482_32/include/QtGui -IC:/Qt/5.3/mingw482_32/include/QtCore -I. ..\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_role.cpp: ../../../../5.3/mingw482_32/include/QtWidgets/QWidget \
		../../../../5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../../../5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../../../5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../../5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../../5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../../5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../../5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../../5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../../5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../../5.3/mingw482_32/include/QtCore/qflags.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../../5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../../5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../../5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../../5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../../5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../../5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../../5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../../5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../../../5.3/mingw482_32/include/QtCore/qobject.h \
		../../../../5.3/mingw482_32/include/QtCore/qstring.h \
		../../../../5.3/mingw482_32/include/QtCore/qchar.h \
		../../../../5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../../5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../../5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../../5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../../5.3/mingw482_32/include/QtCore/qlist.h \
		../../../../5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../../5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../../5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../../5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../../5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../../5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../../5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../../5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../../5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../../5.3/mingw482_32/include/QtCore/qmargins.h \
		../../../../5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../../../5.3/mingw482_32/include/QtCore/qrect.h \
		../../../../5.3/mingw482_32/include/QtCore/qsize.h \
		../../../../5.3/mingw482_32/include/QtCore/qpoint.h \
		../../../../5.3/mingw482_32/include/QtGui/qpalette.h \
		../../../../5.3/mingw482_32/include/QtGui/qcolor.h \
		../../../../5.3/mingw482_32/include/QtGui/qrgb.h \
		../../../../5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../../../5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../../../5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../../5.3/mingw482_32/include/QtCore/qpair.h \
		../../../../5.3/mingw482_32/include/QtCore/qregexp.h \
		../../../../5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../../../5.3/mingw482_32/include/QtGui/qbrush.h \
		../../../../5.3/mingw482_32/include/QtCore/qvector.h \
		../../../../5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../../../5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../../../5.3/mingw482_32/include/QtGui/qregion.h \
		../../../../5.3/mingw482_32/include/QtCore/qline.h \
		../../../../5.3/mingw482_32/include/QtGui/qtransform.h \
		../../../../5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../../../5.3/mingw482_32/include/QtGui/qimage.h \
		../../../../5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../../../5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../../../5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../../5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../../../5.3/mingw482_32/include/QtCore/qhash.h \
		../../../../5.3/mingw482_32/include/QtGui/qfont.h \
		../../../../5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../../../5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../../../5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../../../5.3/mingw482_32/include/QtGui/qcursor.h \
		../../../../5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../../../5.3/mingw482_32/include/QtGui/qevent.h \
		../../../../5.3/mingw482_32/include/QtCore/qvariant.h \
		../../../../5.3/mingw482_32/include/QtCore/qmap.h \
		../../../../5.3/mingw482_32/include/QtCore/qdebug.h \
		../../../../5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../../../5.3/mingw482_32/include/QtCore/qlocale.h \
		../../../../5.3/mingw482_32/include/QtCore/qset.h \
		../../../../5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../../../5.3/mingw482_32/include/QtCore/qurl.h \
		../../../../5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../../../5.3/mingw482_32/include/QtCore/qfile.h \
		../../../../5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../../../5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../../../5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../../../../5.3/mingw482_32/include/QtGui/QPainter \
		../../../../5.3/mingw482_32/include/QtGui/qpainter.h \
		../../../../5.3/mingw482_32/include/QtGui/qtextoption.h \
		../../../../5.3/mingw482_32/include/QtGui/qpen.h \
		../../../../5.3/mingw482_32/include/QtGui/QPixmap \
		../../../../5.3/mingw482_32/include/QtCore/QTimer \
		../../../../5.3/mingw482_32/include/QtCore/qtimer.h \
		../../../../5.3/mingw482_32/include/QtCore/qbasictimer.h \
		../role.h
	C:\Qt\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.3/mingw482_32/mkspecs/win32-g++ -IC:/Qt/testProject/test/mini_project_example -IC:/Qt/5.3/mingw482_32/include -IC:/Qt/5.3/mingw482_32/include/QtWidgets -IC:/Qt/5.3/mingw482_32/include/QtGui -IC:/Qt/5.3/mingw482_32/include/QtCore -I. ..\role.h -o release\moc_role.cpp

release/moc_obstacle.cpp: ../../../../5.3/mingw482_32/include/QtWidgets/QWidget \
		../../../../5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../../../5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../../../5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../../5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../../5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../../5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../../5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../../5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../../5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../../5.3/mingw482_32/include/QtCore/qflags.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../../5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../../5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../../5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../../5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../../5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../../5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../../5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../../5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../../../5.3/mingw482_32/include/QtCore/qobject.h \
		../../../../5.3/mingw482_32/include/QtCore/qstring.h \
		../../../../5.3/mingw482_32/include/QtCore/qchar.h \
		../../../../5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../../5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../../5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../../5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../../5.3/mingw482_32/include/QtCore/qlist.h \
		../../../../5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../../5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../../5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../../5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../../5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../../5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../../5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../../5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../../5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../../5.3/mingw482_32/include/QtCore/qmargins.h \
		../../../../5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../../../5.3/mingw482_32/include/QtCore/qrect.h \
		../../../../5.3/mingw482_32/include/QtCore/qsize.h \
		../../../../5.3/mingw482_32/include/QtCore/qpoint.h \
		../../../../5.3/mingw482_32/include/QtGui/qpalette.h \
		../../../../5.3/mingw482_32/include/QtGui/qcolor.h \
		../../../../5.3/mingw482_32/include/QtGui/qrgb.h \
		../../../../5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../../../5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../../../5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../../5.3/mingw482_32/include/QtCore/qpair.h \
		../../../../5.3/mingw482_32/include/QtCore/qregexp.h \
		../../../../5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../../../5.3/mingw482_32/include/QtGui/qbrush.h \
		../../../../5.3/mingw482_32/include/QtCore/qvector.h \
		../../../../5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../../../5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../../../5.3/mingw482_32/include/QtGui/qregion.h \
		../../../../5.3/mingw482_32/include/QtCore/qline.h \
		../../../../5.3/mingw482_32/include/QtGui/qtransform.h \
		../../../../5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../../../5.3/mingw482_32/include/QtGui/qimage.h \
		../../../../5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../../../5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../../../5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../../5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../../../5.3/mingw482_32/include/QtCore/qhash.h \
		../../../../5.3/mingw482_32/include/QtGui/qfont.h \
		../../../../5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../../../5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../../../5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../../../5.3/mingw482_32/include/QtGui/qcursor.h \
		../../../../5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../../../5.3/mingw482_32/include/QtGui/qevent.h \
		../../../../5.3/mingw482_32/include/QtCore/qvariant.h \
		../../../../5.3/mingw482_32/include/QtCore/qmap.h \
		../../../../5.3/mingw482_32/include/QtCore/qdebug.h \
		../../../../5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../../../5.3/mingw482_32/include/QtCore/qlocale.h \
		../../../../5.3/mingw482_32/include/QtCore/qset.h \
		../../../../5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../../../5.3/mingw482_32/include/QtCore/qurl.h \
		../../../../5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../../../5.3/mingw482_32/include/QtCore/qfile.h \
		../../../../5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../../../5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../../../5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../../../../5.3/mingw482_32/include/QtGui/QPainter \
		../../../../5.3/mingw482_32/include/QtGui/qpainter.h \
		../../../../5.3/mingw482_32/include/QtGui/qtextoption.h \
		../../../../5.3/mingw482_32/include/QtGui/qpen.h \
		../../../../5.3/mingw482_32/include/QtGui/QPixmap \
		../obstacle.h
	C:\Qt\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.3/mingw482_32/mkspecs/win32-g++ -IC:/Qt/testProject/test/mini_project_example -IC:/Qt/5.3/mingw482_32/include -IC:/Qt/5.3/mingw482_32/include/QtWidgets -IC:/Qt/5.3/mingw482_32/include/QtGui -IC:/Qt/5.3/mingw482_32/include/QtCore -I. ..\obstacle.h -o release\moc_obstacle.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

release/main.o: ../main.cpp ../mainwindow.h \
		../../../../5.3/mingw482_32/include/QtWidgets/QMainWindow \
		../../../../5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		../../../../5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../../../5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../../../5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../../5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../../5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../../5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../../5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../../5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../../5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../../5.3/mingw482_32/include/QtCore/qflags.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../../5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../../5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../../5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../../5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../../5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../../5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../../5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../../5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../../../5.3/mingw482_32/include/QtCore/qobject.h \
		../../../../5.3/mingw482_32/include/QtCore/qstring.h \
		../../../../5.3/mingw482_32/include/QtCore/qchar.h \
		../../../../5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../../5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../../5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../../5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../../5.3/mingw482_32/include/QtCore/qlist.h \
		../../../../5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../../5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../../5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../../5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../../5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../../5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../../5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../../5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../../5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../../5.3/mingw482_32/include/QtCore/qmargins.h \
		../../../../5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../../../5.3/mingw482_32/include/QtCore/qrect.h \
		../../../../5.3/mingw482_32/include/QtCore/qsize.h \
		../../../../5.3/mingw482_32/include/QtCore/qpoint.h \
		../../../../5.3/mingw482_32/include/QtGui/qpalette.h \
		../../../../5.3/mingw482_32/include/QtGui/qcolor.h \
		../../../../5.3/mingw482_32/include/QtGui/qrgb.h \
		../../../../5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../../../5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../../../5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../../5.3/mingw482_32/include/QtCore/qpair.h \
		../../../../5.3/mingw482_32/include/QtCore/qregexp.h \
		../../../../5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../../../5.3/mingw482_32/include/QtGui/qbrush.h \
		../../../../5.3/mingw482_32/include/QtCore/qvector.h \
		../../../../5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../../../5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../../../5.3/mingw482_32/include/QtGui/qregion.h \
		../../../../5.3/mingw482_32/include/QtCore/qline.h \
		../../../../5.3/mingw482_32/include/QtGui/qtransform.h \
		../../../../5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../../../5.3/mingw482_32/include/QtGui/qimage.h \
		../../../../5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../../../5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../../../5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../../5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../../../5.3/mingw482_32/include/QtCore/qhash.h \
		../../../../5.3/mingw482_32/include/QtGui/qfont.h \
		../../../../5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../../../5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../../../5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../../../5.3/mingw482_32/include/QtGui/qcursor.h \
		../../../../5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../../../5.3/mingw482_32/include/QtGui/qevent.h \
		../../../../5.3/mingw482_32/include/QtCore/qvariant.h \
		../../../../5.3/mingw482_32/include/QtCore/qmap.h \
		../../../../5.3/mingw482_32/include/QtCore/qdebug.h \
		../../../../5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../../../5.3/mingw482_32/include/QtCore/qlocale.h \
		../../../../5.3/mingw482_32/include/QtCore/qset.h \
		../../../../5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../../../5.3/mingw482_32/include/QtCore/qurl.h \
		../../../../5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../../../5.3/mingw482_32/include/QtCore/qfile.h \
		../../../../5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../../../5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../../../5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../../../../5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		../../../../5.3/mingw482_32/include/QtGui/qicon.h \
		../../../../5.3/mingw482_32/include/QtWidgets/QApplication \
		../../../../5.3/mingw482_32/include/QtWidgets/qapplication.h \
		../../../../5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		../../../../5.3/mingw482_32/include/QtCore/qeventloop.h \
		../../../../5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		../../../../5.3/mingw482_32/include/QtGui/qguiapplication.h \
		../../../../5.3/mingw482_32/include/QtGui/qinputmethod.h \
		../../../../5.3/mingw482_32/include/QtGui/QMouseEvent \
		../role.h \
		../../../../5.3/mingw482_32/include/QtWidgets/QWidget \
		../../../../5.3/mingw482_32/include/QtGui/QPainter \
		../../../../5.3/mingw482_32/include/QtGui/qpainter.h \
		../../../../5.3/mingw482_32/include/QtGui/qtextoption.h \
		../../../../5.3/mingw482_32/include/QtGui/qpen.h \
		../../../../5.3/mingw482_32/include/QtGui/QPixmap \
		../../../../5.3/mingw482_32/include/QtCore/QTimer \
		../../../../5.3/mingw482_32/include/QtCore/qtimer.h \
		../../../../5.3/mingw482_32/include/QtCore/qbasictimer.h \
		../obstacle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\main.cpp

release/mainwindow.o: ../mainwindow.cpp ../mainwindow.h \
		../../../../5.3/mingw482_32/include/QtWidgets/QMainWindow \
		../../../../5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		../../../../5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../../../5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../../../5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../../5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../../5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../../5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../../5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../../5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../../5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../../5.3/mingw482_32/include/QtCore/qflags.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../../5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../../5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../../5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../../5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../../5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../../5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../../5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../../5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../../../5.3/mingw482_32/include/QtCore/qobject.h \
		../../../../5.3/mingw482_32/include/QtCore/qstring.h \
		../../../../5.3/mingw482_32/include/QtCore/qchar.h \
		../../../../5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../../5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../../5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../../5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../../5.3/mingw482_32/include/QtCore/qlist.h \
		../../../../5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../../5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../../5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../../5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../../5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../../5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../../5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../../5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../../5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../../5.3/mingw482_32/include/QtCore/qmargins.h \
		../../../../5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../../../5.3/mingw482_32/include/QtCore/qrect.h \
		../../../../5.3/mingw482_32/include/QtCore/qsize.h \
		../../../../5.3/mingw482_32/include/QtCore/qpoint.h \
		../../../../5.3/mingw482_32/include/QtGui/qpalette.h \
		../../../../5.3/mingw482_32/include/QtGui/qcolor.h \
		../../../../5.3/mingw482_32/include/QtGui/qrgb.h \
		../../../../5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../../../5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../../../5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../../5.3/mingw482_32/include/QtCore/qpair.h \
		../../../../5.3/mingw482_32/include/QtCore/qregexp.h \
		../../../../5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../../../5.3/mingw482_32/include/QtGui/qbrush.h \
		../../../../5.3/mingw482_32/include/QtCore/qvector.h \
		../../../../5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../../../5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../../../5.3/mingw482_32/include/QtGui/qregion.h \
		../../../../5.3/mingw482_32/include/QtCore/qline.h \
		../../../../5.3/mingw482_32/include/QtGui/qtransform.h \
		../../../../5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../../../5.3/mingw482_32/include/QtGui/qimage.h \
		../../../../5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../../../5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../../../5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../../5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../../../5.3/mingw482_32/include/QtCore/qhash.h \
		../../../../5.3/mingw482_32/include/QtGui/qfont.h \
		../../../../5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../../../5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../../../5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../../../5.3/mingw482_32/include/QtGui/qcursor.h \
		../../../../5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../../../5.3/mingw482_32/include/QtGui/qevent.h \
		../../../../5.3/mingw482_32/include/QtCore/qvariant.h \
		../../../../5.3/mingw482_32/include/QtCore/qmap.h \
		../../../../5.3/mingw482_32/include/QtCore/qdebug.h \
		../../../../5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../../../5.3/mingw482_32/include/QtCore/qlocale.h \
		../../../../5.3/mingw482_32/include/QtCore/qset.h \
		../../../../5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../../../5.3/mingw482_32/include/QtCore/qurl.h \
		../../../../5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../../../5.3/mingw482_32/include/QtCore/qfile.h \
		../../../../5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../../../5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../../../5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../../../../5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		../../../../5.3/mingw482_32/include/QtGui/qicon.h \
		../../../../5.3/mingw482_32/include/QtWidgets/QApplication \
		../../../../5.3/mingw482_32/include/QtWidgets/qapplication.h \
		../../../../5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		../../../../5.3/mingw482_32/include/QtCore/qeventloop.h \
		../../../../5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		../../../../5.3/mingw482_32/include/QtGui/qguiapplication.h \
		../../../../5.3/mingw482_32/include/QtGui/qinputmethod.h \
		../../../../5.3/mingw482_32/include/QtGui/QMouseEvent \
		../role.h \
		../../../../5.3/mingw482_32/include/QtWidgets/QWidget \
		../../../../5.3/mingw482_32/include/QtGui/QPainter \
		../../../../5.3/mingw482_32/include/QtGui/qpainter.h \
		../../../../5.3/mingw482_32/include/QtGui/qtextoption.h \
		../../../../5.3/mingw482_32/include/QtGui/qpen.h \
		../../../../5.3/mingw482_32/include/QtGui/QPixmap \
		../../../../5.3/mingw482_32/include/QtCore/QTimer \
		../../../../5.3/mingw482_32/include/QtCore/qtimer.h \
		../../../../5.3/mingw482_32/include/QtCore/qbasictimer.h \
		../obstacle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\mainwindow.cpp

release/role.o: ../role.cpp ../role.h \
		../../../../5.3/mingw482_32/include/QtWidgets/QWidget \
		../../../../5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../../../5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../../../5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../../5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../../5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../../5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../../5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../../5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../../5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../../5.3/mingw482_32/include/QtCore/qflags.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../../5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../../5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../../5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../../5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../../5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../../5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../../5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../../5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../../../5.3/mingw482_32/include/QtCore/qobject.h \
		../../../../5.3/mingw482_32/include/QtCore/qstring.h \
		../../../../5.3/mingw482_32/include/QtCore/qchar.h \
		../../../../5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../../5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../../5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../../5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../../5.3/mingw482_32/include/QtCore/qlist.h \
		../../../../5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../../5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../../5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../../5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../../5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../../5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../../5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../../5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../../5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../../5.3/mingw482_32/include/QtCore/qmargins.h \
		../../../../5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../../../5.3/mingw482_32/include/QtCore/qrect.h \
		../../../../5.3/mingw482_32/include/QtCore/qsize.h \
		../../../../5.3/mingw482_32/include/QtCore/qpoint.h \
		../../../../5.3/mingw482_32/include/QtGui/qpalette.h \
		../../../../5.3/mingw482_32/include/QtGui/qcolor.h \
		../../../../5.3/mingw482_32/include/QtGui/qrgb.h \
		../../../../5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../../../5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../../../5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../../5.3/mingw482_32/include/QtCore/qpair.h \
		../../../../5.3/mingw482_32/include/QtCore/qregexp.h \
		../../../../5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../../../5.3/mingw482_32/include/QtGui/qbrush.h \
		../../../../5.3/mingw482_32/include/QtCore/qvector.h \
		../../../../5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../../../5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../../../5.3/mingw482_32/include/QtGui/qregion.h \
		../../../../5.3/mingw482_32/include/QtCore/qline.h \
		../../../../5.3/mingw482_32/include/QtGui/qtransform.h \
		../../../../5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../../../5.3/mingw482_32/include/QtGui/qimage.h \
		../../../../5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../../../5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../../../5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../../5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../../../5.3/mingw482_32/include/QtCore/qhash.h \
		../../../../5.3/mingw482_32/include/QtGui/qfont.h \
		../../../../5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../../../5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../../../5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../../../5.3/mingw482_32/include/QtGui/qcursor.h \
		../../../../5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../../../5.3/mingw482_32/include/QtGui/qevent.h \
		../../../../5.3/mingw482_32/include/QtCore/qvariant.h \
		../../../../5.3/mingw482_32/include/QtCore/qmap.h \
		../../../../5.3/mingw482_32/include/QtCore/qdebug.h \
		../../../../5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../../../5.3/mingw482_32/include/QtCore/qlocale.h \
		../../../../5.3/mingw482_32/include/QtCore/qset.h \
		../../../../5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../../../5.3/mingw482_32/include/QtCore/qurl.h \
		../../../../5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../../../5.3/mingw482_32/include/QtCore/qfile.h \
		../../../../5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../../../5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../../../5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../../../../5.3/mingw482_32/include/QtGui/QPainter \
		../../../../5.3/mingw482_32/include/QtGui/qpainter.h \
		../../../../5.3/mingw482_32/include/QtGui/qtextoption.h \
		../../../../5.3/mingw482_32/include/QtGui/qpen.h \
		../../../../5.3/mingw482_32/include/QtGui/QPixmap \
		../../../../5.3/mingw482_32/include/QtCore/QTimer \
		../../../../5.3/mingw482_32/include/QtCore/qtimer.h \
		../../../../5.3/mingw482_32/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\role.o ..\role.cpp

release/obstacle.o: ../obstacle.cpp ../obstacle.h \
		../../../../5.3/mingw482_32/include/QtWidgets/QWidget \
		../../../../5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../../../5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../../../5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../../5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../../5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../../5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../../5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../../5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../../5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../../5.3/mingw482_32/include/QtCore/qflags.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../../5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../../5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../../5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../../5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../../5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../../5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../../5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../../5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../../../5.3/mingw482_32/include/QtCore/qobject.h \
		../../../../5.3/mingw482_32/include/QtCore/qstring.h \
		../../../../5.3/mingw482_32/include/QtCore/qchar.h \
		../../../../5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../../5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../../5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../../5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../../5.3/mingw482_32/include/QtCore/qlist.h \
		../../../../5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../../5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../../5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../../5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../../5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../../5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../../5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../../5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../../5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../../5.3/mingw482_32/include/QtCore/qmargins.h \
		../../../../5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../../../5.3/mingw482_32/include/QtCore/qrect.h \
		../../../../5.3/mingw482_32/include/QtCore/qsize.h \
		../../../../5.3/mingw482_32/include/QtCore/qpoint.h \
		../../../../5.3/mingw482_32/include/QtGui/qpalette.h \
		../../../../5.3/mingw482_32/include/QtGui/qcolor.h \
		../../../../5.3/mingw482_32/include/QtGui/qrgb.h \
		../../../../5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../../../5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../../../5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../../5.3/mingw482_32/include/QtCore/qpair.h \
		../../../../5.3/mingw482_32/include/QtCore/qregexp.h \
		../../../../5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../../../5.3/mingw482_32/include/QtGui/qbrush.h \
		../../../../5.3/mingw482_32/include/QtCore/qvector.h \
		../../../../5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../../../5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../../../5.3/mingw482_32/include/QtGui/qregion.h \
		../../../../5.3/mingw482_32/include/QtCore/qline.h \
		../../../../5.3/mingw482_32/include/QtGui/qtransform.h \
		../../../../5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../../../5.3/mingw482_32/include/QtGui/qimage.h \
		../../../../5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../../../5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../../../5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../../5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../../../5.3/mingw482_32/include/QtCore/qhash.h \
		../../../../5.3/mingw482_32/include/QtGui/qfont.h \
		../../../../5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../../../5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../../../5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../../../5.3/mingw482_32/include/QtGui/qcursor.h \
		../../../../5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../../../5.3/mingw482_32/include/QtGui/qevent.h \
		../../../../5.3/mingw482_32/include/QtCore/qvariant.h \
		../../../../5.3/mingw482_32/include/QtCore/qmap.h \
		../../../../5.3/mingw482_32/include/QtCore/qdebug.h \
		../../../../5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../../../5.3/mingw482_32/include/QtCore/qlocale.h \
		../../../../5.3/mingw482_32/include/QtCore/qset.h \
		../../../../5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../../../5.3/mingw482_32/include/QtCore/qurl.h \
		../../../../5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../../../5.3/mingw482_32/include/QtCore/qfile.h \
		../../../../5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../../../5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../../../5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../../../../5.3/mingw482_32/include/QtGui/QPainter \
		../../../../5.3/mingw482_32/include/QtGui/qpainter.h \
		../../../../5.3/mingw482_32/include/QtGui/qtextoption.h \
		../../../../5.3/mingw482_32/include/QtGui/qpen.h \
		../../../../5.3/mingw482_32/include/QtGui/QPixmap
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obstacle.o ..\obstacle.cpp

release/qrc_resource.o: release/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resource.o release\qrc_resource.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_role.o: release/moc_role.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_role.o release\moc_role.cpp

release/moc_obstacle.o: release/moc_obstacle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_obstacle.o release\moc_obstacle.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

