<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Mon Jun 15 02:34:11 2015">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;C:\Program Files (x86)\AMD APP\bin\x86_64;C:\Program Files (x86)\AMD APP\bin\x86;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Java\jdk1.8.0_25\bin;C:\Program Files (x86)\Git\cmd;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\AMD\ATI.ACE\Core-Static;F:\Program Files\MiKTeX 2.9\miktex\bin\x64\;C:\Program Files (x86)\Common Files\Acronis\SnapAPI\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\MiKTeX 2.9\miktex\bin\x64\;C:\Program Files\MATLAB\R2014a\runtime\win64;C:\Program Files\MATLAB\R2014a\bin;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files (x86)\Skype\Phone\;C:\Users\Slighten\AppData\Local\atom\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="Slighten-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz"/>
          <item stringID="speed" value="3192 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx16-csg324-3"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="C:/Users/Slighten/Desktop/4ziqi_AI_ver4/4ziqi/lab11.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="92"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="68"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE_1" value="262"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR_1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE_1" value="156"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="132"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="125"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="285"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="305"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="602"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="1723"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="359"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="336"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="324"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="92"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="68"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE_1" value="262"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR_1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE_1" value="156"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="132"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="125"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="285"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="305"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="602"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="1723"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="359"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="336"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="324"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
